{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rainwatch",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["Dashboard\\rainwatch_server.py"],
      "port": 8901
    }
  ]
}
